<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width" initial-scale="1"/>
  <title>React Starterkit</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header__logo"><i class="ion-ios-bolt-outline"></i></div>
      <ul class="header__nav-list">
        <li class="header__nav-item"><a href="index.html" class="header__nav-link active-nav">Home</a></li>
        <li class="header__nav-item"><a href="#installation" class="header__nav-link">Example</a></li>
        <li class="header__nav-item"><a href="https://github.com/JuneDomingo/react-starterkit.git" class="header__nav-link">Github</a></li>
      </ul>
    </div>
    <section class="showcase">
      <div class="showcase__heading">
        <h1 class="showcase__title">React Starterkit</h1>
      </div>
      <div class="showcase__tagline">Build project using ReactJS, Redux, Webpack and Babel</div>
      <div class="showcase__line"></div>
    </section>
    <div class="content">
      <section class="tech">
        <h1 class="section-title">Technologies:</h1>
        <ul class="tech-list">
          <li class="tech-item">Redux
            <div class="desc">Predictable state container for JavaScript apps</div>
          </li>
          <li class="tech-item">Webpack
            <div class="desc">A bundler for javascript and friends</div>
          </li>
          <li class="tech-item">React-Router
            <div class="desc">A complete routing library for React</div>
          </li>
          <li class="tech-item">Babel
            <div class="desc">Compiles ES6 to ES5. Enjoy the new version of JavaScript today</div>
          </li>
          <li class="tech-item">ES Lint
            <div class="desc">Lint JS. Reports syntax and style issues</div>
          </li>
          <li class="tech-item">Npm scripts
            <div class="desc">Run project with just one command</div>
          </li>
        </ul>
      </section>
      <section id="installation" class="install">
        <h1 class="section-title">Installation:</h1>
        <div class="install-title">Clone starter-kit api repo</div>
        <div class="install-command">
          <ul class="install-command-list">
            <li class="install-command-item">$ git clone https://github.com/JuneDomingo/react-starterkit-api.git</li>
            <li class="install-command-item">$ cd react-starterkit-api</li>
            <li class="install-command-item">$ npm install</li>
            <li class="install-command-item">$ npm start</li>
          </ul>
        </div>
        <div class="install-title">Clone starter-kit repo</div>
        <div class="install-command">
          <ul class="install-command-list">
            <li class="install-command-item">$ git clone https://github.com/JuneDomingo/react-starterkit.git</li>
            <li class="install-command-item">$ cd react-starterkit</li>
            <li class="install-command-item">$ npm install</li>
            <li class="install-command-item">$ npm start -s</li>
          </ul>
        </div>
        <div class="install-title">... and you can now start coding :-)</div>
      </section>
    </div>
  </div>
</body>